org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
org.gradle.parallel=true
org.gradle.caching=true
android.enableR8=true
android.enableR8.fullMode=true
android.suppressUnsupportedCompileSdk=35
